<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegappro.wordpress" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>CHAT CLIENT</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="zackseen@gmail.com" href="zackseen@gmail.com">
        Mohammad Farid Bin Hashim
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
