<!DOCTYPE html>
<html lang="en">
<head>
  <title>Volunteer System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/css.css" rel="stylesheet" type="text/css">
  <link href="css/css2.css" rel="stylesheet" type="text/css">
  <link href="css/login.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <div class="card card-container">
            <img id="profile-img" class="profile-img-card" src="img/avatar_2x.png" />
            <p id="profile-name" class="profile-name-card"></p>
            <div class="form-signin">
                <input type="text" id="username" class="form-control" placeholder="Username" required autofocus>
                <input type="password" id="password" class="form-control" placeholder="Password" required>
                <button class="btn btn-lg btn-primary btn-block btn-signin" onclick="login();">Sign in</button>
                <p style="display:none;">Developed by Farid Hashim</p>
            </div><!-- /form -->
        </div><!-- /card-container -->
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<script src="http://api.zackseen.com/js/general.js"></script>
<script src="js/login.js"></script>
</body>
</html>