<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/css.css" rel="stylesheet" type="text/css">
  <link href="css/css2.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="navbar-collapse collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">HOME</a></li>
        <li><a href="#services">INFORMATION</a></li>
        <li><a href="#portfolio">EVENT</a></li>
        <li><a href="#pricing">VOLUNTEER</a></li>
        <li><a href="#" onclick="logOut();">SIGN OUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
	<div class="row">
		<ul class="nav nav-tabs">
		  <li class="active"><a href="#">Information</a></li>
		  <li><a href="#">Event</a></li>
		  <li><a href="#">Volunteer</a></li>
		</ul>
	</div>
	<br />
	<div class="row">
	      	<div class="list-group" id="posted">
			  <div class="list-group-item-new">
			    <div class="panel">
			      <div class="panel-heading-date"><span class="glyphicon glyphicon-time"></span> Posted on 05-02-2017 9:30 am</div>
				  <div class="panel-heading-post"><img src="img/tower.jpg" class="img-responsive" alt="Cinque Terre" ></div>
				  <div class="panel-body-post">
				  	<h4 class="list-group-item-heading">Second List Group Item Heading <span class="glyphicon glyphicon-chevron-right pull-right"></span></h4>
					<p class="list-group-item-text">List Group Item Text</p></div>
				</div>
			  </div>
			  <div class="list-group-item-new">
			    <div class="panel">
			      <div class="panel-heading-date">05-02-2017 9:30 am</div>
				  <div class="panel-heading-post"><img src="img/tower.jpg" class="img-responsive" alt="Cinque Terre" ></div>
				  <div class="panel-body-post">
				  	<h4 class="list-group-item-heading">Second List Group Item Heading <span class="glyphicon glyphicon-chevron-right pull-right"></span></h4>
					<p class="list-group-item-text">List Group Item Text</p></div>
				</div>
			  </div>
			  <div class="list-group-item-new">
			    <div class="panel">
			      <div class="panel-heading-date">05-02-2017 9:30 am</div>
				  <div class="panel-heading-noimg"></div>
				  <div class="panel-body-post">
				  	<h4 class="list-group-item-heading">Second List Group Item Heading <span class="glyphicon glyphicon-chevron-right pull-right"></span></h4>
					<p class="list-group-item-text">List Group Item Text</p></div>
				</div>
			  </div>
	</div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>BACK TO TOP</a></p>
  <p style="display:none;">Developed by Farid Hashim</p>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/general.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });

  getPostDatabyCategory();

  function getPostDatabyCategory() {
  	$.ajax({
        type: "GET",
        url: "http://blast.zackseen.com/wp-json/wp/v2/posts?categories=5",
        dataType: 'json',
        async: false,
        headers: {
            "Authorization": "Basic " + localStorage.nano
        },
        statusCode: {
              403 : function (response) {
                alert("Wrong Username and Password", null, "Wrong Creds", "Try Again");
              },
              401 : function (response) {
                alert("Wrong Username and Password", null, "Wrong Creds", "Try Again");
              }
        },
        success: function (posts_array){
        	console.log(posts_array);
        	var html = "";  
        	for(var count = 0; count < posts_array.length; count++) {

                var title = posts_array[count].title.rendered;
                var link = posts_array[count].link;
                var date = posts_array[count].date;
                var id = posts_array[count].id;
                var previewcontent = posts_array[count].excerpt.rendered;
                var featureimg = posts_array[count].featured_media;
                //html = html + "<div class=\"list-group-item-new\"><div class=\"panel\">" + "<a href='#' data-id='"+id+"' onclick=\"openDetail("+id+",'"+visible+"');\">" + "<h2>" + title + "</h2></a></div>";
                html = html + "<div class=\"list-group-item-new\">";
                html = html + "<div class=\"panel\">";
                html = html + "<div class=\"panel-heading-date\"><span class=\"glyphicon glyphicon-time\"></span> Posted on 05-02-2017 9:30 am</div>";
                html = html + "<div class=\"panel-heading-post\"><img src=\"img/tower.jpg\" class=\"img-responsive\" alt=\"Cinque Terre\" ></div>";
                html = html + "<div class=\"panel-body-post\">";
                html = html + "<h4 class=\"list-group-item-heading\">Second List Group Item Heading <span class=\"glyphicon glyphicon-chevron-right pull-right\"></span></h4>";
                html = html + "<p class=\"list-group-item-text\">List Group Item Text</p></div>";
                html = html + "</div></div>";
            }
            document.getElementById("posted").innerHTML = html;
        }
    });
  }
})
</script>

</body>
</html>
